upstream backend_srv {
    server backend:8000;
}

server {
  listen       80;
  server_name  localhost;
  charset utf-8;

    # Frontend
    # Proxy pass to frontend development server with live relead
    # Based in this article: https://nathanfriend.io/2018/05/14/live-reloading-an-angular-2-app-behind-nginx.html
    location /api {
        proxy_pass $scheme://backend_srv;

        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;

        # live reload
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

    location /admin {
        proxy_pass $scheme://backend_srv;

        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header Host $host;

        # live reload
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }

    location /django_static {
        proxy_pass $scheme://backend_srv;
    }

  # location /media/ {
  #   alias /usr/share/nginx/media/;
  # }
}
